<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="肥丢丢用户协议.fld/filelist.xml">
<title>肥丢丢用户协议</title>
<link rel=themeData href="肥丢丢用户协议.fld/themedata.thmx">
<link rel=colorSchemeMapping href="肥丢丢用户协议.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>138</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotExpandShiftReturn/>
   <w:BreakWrappedTables/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 4"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 5"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 6"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 7"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 8"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" UnhideWhenUsed="true"
   Name="toc 9"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Normal Indent"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="footnote text"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="annotation text"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" QFormat="true"
   Name="header"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="footer"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="table of figures"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="envelope address"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="envelope return"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="footnote reference"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="line number"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="page number"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="endnote reference"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="endnote text"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="macro"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="toa heading"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Bullet"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Number"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List 4"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List 5"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Bullet 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Bullet 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Bullet 4"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Bullet 5"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Number 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Number 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Number 4"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Closing"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" UnhideWhenUsed="true"
   QFormat="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Body Text"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Body Text Indent"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Continue"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Continue 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Continue 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Continue 4"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="List Continue 5"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Salutation"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Date"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Note Heading"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Body Text 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Body Text 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Block Text"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Hyperlink"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Document Map"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Plain Text"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Normal (Web)"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Acronym"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Address"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Cite"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Code"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Definition"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Keyboard"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Preformatted"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Sample"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Typewriter"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="Normal Table"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="annotation subject"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" UnhideWhenUsed="true" Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"等线 Light";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\.苹方-简";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:AppleSystemUIFont;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线 Light";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:正文;
	margin-top:13.0pt;
	margin-right:0cm;
	margin-bottom:13.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:172%;
	mso-pagination:lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"等线 Light";
	mso-font-kerning:1.0pt;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.5pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:正文;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	mso-pagination:none;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:"等线 Light";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:bold;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:批注文字;
	mso-style-next:批注文字;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.5pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.2
	{mso-style-name:"标题 2 字符";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"等线 Light";
	mso-ascii-font-family:"等线 Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"等线 Light";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"等线 Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.a
	{mso-style-name:"标题 字符";
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"等线 Light";
	mso-ascii-font-family:"等线 Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"等线 Light";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"等线 Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.a0
	{mso-style-name:"页眉 字符";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;
	mso-font-kerning:1.0pt;}
span.a1
	{mso-style-name:"批注文字 字符";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;
	mso-font-kerning:1.0pt;}
span.a2
	{mso-style-name:"批注主题 字符";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"批注文字 字符";
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.a3
	{mso-style-name:"页脚 字符";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;
	mso-font-kerning:1.0pt;}
span.a4
	{mso-style-name:"批注框文本 字符";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:DengXian;
	mso-font-kerning:1.0pt;}
span.10
	{mso-style-name:10;
	mso-style-unhide:no;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;}
span.15
	{mso-style-name:15;
	mso-style-unhide:no;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"等线 Light";
	mso-ascii-font-family:"等线 Light";
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:"等线 Light";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.16
	{mso-style-name:16;
	mso-style-unhide:no;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"等线 Light";
	mso-ascii-font-family:"等线 Light";
	mso-fareast-font-family:"等线 Light";
	mso-hansi-font-family:"等线 Light";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.17
	{mso-style-name:17;
	mso-style-unhide:no;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;
	font-weight:bold;}
span.18
	{mso-style-name:18;
	mso-style-unhide:no;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;}
span.19
	{mso-style-name:19;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;}
span.20
	{mso-style-name:20;
	mso-style-unhide:no;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;}
span.21
	{mso-style-name:21;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;}
span.22
	{mso-style-name:22;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-fareast-font-family:DengXian;
	mso-hansi-font-family:DengXian;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]-->
<meta name=viewport
content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoTitle><span style='font-family:宋体'>肥丢丢用户协议<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:宋体'>（本政策于<span lang=EN-US>2019 </span>年<span lang=EN-US>12</span>月<span
lang=EN-US>24</span>日更新发布并同时生效）<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>肥丢丢软件服务由“上海念响科技有限公司”（下称“念响公司”）开发并运营。本协议是您与“上海念响科技有限公司”（下称“念响公司”）之间关于安装、使用肥丢丢手机软件（下称“肥丢丢”或“软件”），注册、使用、管理肥丢丢账号，以及使用念响公司提供其他相关服务所订立的协议。在此特别提醒您（用户）在注册成为用户之前，<b><u>请认真阅读本《用户协议》（以下简称“协议”），尤其是字体加粗下划线的部分，确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。您的注册、登录、使用行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</u></b><span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>如果您是未成年人，在决定使用肥丢丢服务之前，您应该和您的法定监护人一起阅读本《协议》，以确保他们知晓并同意本协议的内容。在未获得法定监护人的同意之前，您不得使用肥丢丢服务</span></u></b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>本《协议》包括正文及念响公司已经或将来可能发布的隐私政策、各类规则、声明及更新等，用户应注意并阅读更新后的协议条款及各类政策、规则、声明内容。用户的使用、账号获取、登录以及继续使用服务等行为即视为接受本《协议》及更新后的版本并同意受本《协议》及更新后的版本的约束。<b><u>在念响公司公布修改的协议条款后，用户如果不接受修改后的协议条款，请立即停止使用与肥丢丢相关的一切服务</u></b>。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>一、知识产权声明</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>1.1 </span><span style='font-family:宋体;mso-bidi-font-family:
AppleSystemUIFont;mso-font-kerning:0pt'>由</span><span style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>肥丢丢所创造的内容，含著作权、商标权、专利权、商业秘密等知识产权，以及相关的所有信息内容、展示资料，包括但不限于：文字、图标、图表、色彩、界面设计、版面框架、数据编辑、数字下载、电子文档等均为念响公司或内容提供者的财产或权利，均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，念响公司依法享有相应的权利。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>1.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>未经念响公司书面同意，用户不得以任何目的使用或转让或以其他方式侵犯上述权利，念响公司有权根据相关约定对用户进行处罚并且追究法律责任。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>二、基本服务及使用须知</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:
0pt'>2.1 </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>您有权在接受肥丢丢服务期间，监督念响公司的工作人员是否按照本《协议》所公布的标准向用户提供服务，也可以随时向肥丢丢提出与本《协议》所提供服务有关的意见和建议。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='font-family:宋体;mso-bidi-font-family:
AppleSystemUIFont;mso-font-kerning:0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>三、账号使用须知</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.1 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>用户完成注册后获得相应的使用权，一个用户应当只能使用一个账号。<b><u>用户应自行承担肥丢丢账号与密码的保管责任，并对所注册的账号及密码下的一切活动负全部责任。</u></b>用户若将其帐号及密码转让、出售、出借予他人或以其他方式授权他人使用其帐户，应对被授权人在该帐户下发生所有行为负全部责任。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>念响公司仅能对您的注册及登记信息、材料进行形式审查，若因您注册、登记材料存在任何问题所导致的相关后果应当由您自行承担。如果根据相关法律要求，念响公司先行承担相关责任后果，您同意念响公司保留向您追偿的权利，由您最终承担上述责任。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>用户的账号在丢失或遗忘后，可联系肥丢丢官方客服，凭账号相关的个人信息进行验证。念响公司只负责核对验证信息是否与账号相关信息一致，而无法对个人身份信息真实性进行担保，因此不对冒名验证行为承担责任，念响公司不承诺通过账号相关的个人信息进行验证一定能找回账号，亦不对找回账号中的红包或其他奖励做出任何形式的承诺与保障。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>用户在登录或使用肥丢丢软件和服务时，不得实施包括但不限于以下几种行为：</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.1 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>去除软件中的版权信息；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>进行反向工程、反向汇编、反向编译等；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.3 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>不正当竞争、扰乱网上正常交易或者其他与交易无关的行为；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.4 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>批量发表、传送、传播广告等任何形式的推广信息及垃圾信息；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.5 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>通过其他装置、软件、插件、外挂等针对软件进行干预或者试图干预肥丢丢平台的正常运作或正在进行的交易、活动；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.6 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>恶意注册或恶意点击等行为；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.7 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>虚构或歪曲事实并不当评价其他用户、利用不正当方式提高自身信用度值或提高（降低）其他用户信用值。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.8 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>购买产品后恶意取消订单；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.9 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>劫持流量或自买自卖；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.10 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>劫持其他用户的正常访问链接使其变为推广链接；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.11 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>骗取其他用户点击其设置的非肥丢丢设置的链接；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.12 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>利用肥丢丢和</span><span lang=EN-US style='font-family:
宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:0pt'>/</span><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>或利用肥丢丢软件</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>BUG</span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>来获取不正当利益；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.3.13 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>其他违反购物网站用户协议规则或者违法违规的行为。</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.4 </span></u></b><b><u><span style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>若用户违反本《协议》约定或其他禁止性条款，您了解并同意念响公司有权采取包括但不限于如下措施：</span></u></b><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.4.1 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>有权单方认定用户已实施或未实施的但已对肥丢丢及其用户产生影响的行为是否违反本《协议》或规则，并根据认定结果适用相关规则进行处罚。您应当注意自行保存与您行为相关的证据，并承担举证不力的后果。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.4.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>若因为您涉嫌违反有关法律或者本协议之规定的行为，使肥丢丢遭受任何损失或增加费用，或造成第三方损害，您应当对该损害后果以自己的名义独立自行承担所有法律责任，并确保念响公司不因此产生额外支出以及免除念响公司相应责任。如果念响公司因此承担额外支出或者赔偿责任，您同意承担相关责任及损失，包括但不限于赔偿费用、合理律师费、鉴证费、差旅费等。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.4.3 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>念响公司有权采取单方删除行动并按照规则进行处罚，一旦发现您在肥丢丢上发布涉嫌侵犯他人合法权益或者违反本《协议》或其他规则的信息。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.4.4 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者念响公司根据自身的判断，认为您的行为涉嫌违反本协议和</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>/</span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>或规则的条款或涉嫌违反法律法规的规定的，则念响公司有权在肥丢丢上公示您的该等涉嫌违法或违约行为及念响公司已对您采取的措施。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.5 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>使用肥丢丢软件必须遵守国家有关法律法规及政策并遵守本《协议》。对于用户违法违规或违反本《协议》而引起的一切责任，由用户负全部责任，与念响公司及其合作方无关。若因此导致念响公司及合作方损失的，念响公司及其合作方有权要求用户赔偿，并有权保留相关记录及披露用户相关信息。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.6 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>用户若通过非念响公司官方授权网站及渠道下载“肥丢丢”，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷与念响公司无关。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.7 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>念响公司有权在肥丢丢中投放不同形式的推广信息。</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.8 </span></u></b><b><u><span style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>肥丢丢暂不支持用户自助注销账号，若有需要，请邮件联系，客服人员将核实用户身份后予以受理。在注销账户后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。</span></u></b><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>3.9 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>用户对于通过肥丢丢上传的文字、图片、视频以及其他可公开获取区域的任何内容或者您在注册、登记、交易中产生的资料、交易数据等，同意念响公司及关联公司或其合作组织在全网范围内具有独家、免费、永久的授权许可和再许可权，可以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），及将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:21.1pt;mso-char-indent-count:2.0;
mso-layout-grid-align:none;text-autospace:none'><b><u><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>四、法律责任与免责申明</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>4.1 </span><b><u><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>念响公司仅对自身提供的服务向用户承担责任。对于您与第三方之间的交易或服务，念响公司不提供保证也不承担任何责任。</span></u></b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>4.2 </span></u></b><b><u><span style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>您理解并同意，念响公司不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿</span></u></b><b><u><span
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span></u></b><b><u><span lang=EN-US style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>(</span></u></b><b><u><span style='font-family:
宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>无论念响公司是否已被告知该损害赔偿的可能性<span
lang=EN-US>)</span>：</span></u></b><b><u><span lang=EN-US style='font-family:
宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:0pt'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>a</span></u></b><b><u><span lang=EN-US style='font-family:
宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span></u></b><b><u><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>第三方未经批准的使用您的账户或更改您的数据；您的传输或数据遭到未获授权的存取或变更。</span></u></b><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>b</span></u></b><b><u><span lang=EN-US style='font-family:
宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span></u></b><b><u><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>任何非因念响公司原因而引起的与肥丢丢服务有关的其它损失。</span></u></b><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>4.3 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>为了改进肥丢丢的功能、用户体验和服务，念响公司有权根据用户的使用状态和行为开发或调整软件功能。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>4.4 </span><b><u><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>念响公司为保障业务发展和调整的自主权，有权随时自行修改或中断软件服务而不需通知用户，如因此类情况而造成服务在合理时间内的中断，念响公司无需为此承担任何责任。</span></u></b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>4.5 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>因使用肥丢丢服务而引起的任何损害或经济损失，念响公司承担的全部责任均不超过您通过肥丢丢所购买的或与该索赔有关的服务或商品的价格。本责任限制条款在用户资格被冻结、暂停或注销后仍继续有效。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>4.6 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>任何单位或个人认为肥丢丢平台的内容可能涉嫌侵犯其合法权益，应该及时向念响公司提出书面权利通知，并提供身份证明、权属证明、具体链接（</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>URL</span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>）及详细侵权情况证明；念响公司在收到上述法律文件并核实后，将会依法尽快移除相关涉嫌侵权的内容。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>五、举报说明</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>用户不能利用肥丢丢平台发布或者以其他方式传送任何以下禁止的内容，包括但不限于∶</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.1 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>反对国家宪法、法律法规规定；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.3 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>损害国家荣誉及利益，煽动民族仇恨、民族歧视、破坏民族团结的；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.4 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>破坏国家宗教政策、宣扬迷信或邪教的；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.5 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>扰乱社会秩序、破坏社会稳定；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.6 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>淫秽、色情、血腥、暴力、赌博、恐怖、不良习惯或教唆犯罪的；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.7 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>中伤</span><span style='font-family:宋体;mso-bidi-font-family:
AppleSystemUIFont;mso-font-kerning:0pt'> </span><span style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>、侮辱、诽谤他人、泄露他人隐私或其他侵害他人合法权益的内容；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.1.8 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>法律及念响公司认定的其他禁止内容。</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>5.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>如果您在使用肥丢丢服务过程中发现其他用户存在以上违法不良内容，念响公司欢迎您进行积极举报，我们将按照《中华人民共和国网络安全法》等法律要求认真受理。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:
0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>六、协议终止</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>6.1 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>您同意，念响公司有权依据本协议约定的情况发生时根据约定决定中止、终止向您提供部分或全部肥丢丢平台服务，暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任，但本协议或法律法规另有明确要求的除外。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>6.2 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>出现以下情况时，念响公司报有权直接以注销账户的方式终止本协议：</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>a</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>您提供的手机号或微信号不存在，且没有其他方式可以与您进行联系，或肥丢丢以其它联系方式通知您更改联系信息，而您在肥丢丢通知后七个工作日内仍未更改为有效的联系方式的；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>b</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>用户超过两年无登陆记录；</span><span lang=EN-US style='font-family:
宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>c</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>您注册信息中的主要内容不真实或不准确或不及时或不完整；</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>d</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>念响公司终止向您提供服务后，您再一次直接或间接或以他人名义注册为肥丢丢用户的；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>e</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>本协议（含规则）变更时，您明示并通知念响公司不愿接受新的服务协议的；</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>f</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>其它应当终止服务的情况。</span><span lang=EN-US style='font-family:
宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>6.3 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>您的账户被注销（永久冻结）后，念响公司没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>6.4 </span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>您同意，您与念响公司的合同关系终止后，念响公司及其关联公司或者其合作组织仍享有下列权利：</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>a</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>在法律规定的期限内</span><span style='font-family:宋体;mso-bidi-font-family:
"\.苹方-简";mso-font-kerning:0pt'>继续保存并使用您的注册、登记信息、数据及您使用肥丢丢服务期间的所有交易数据。</span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'>b</span><span lang=EN-US style='font-family:宋体;
mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>)</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'> </span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>您在使用肥丢丢服务期间存在违法行为或违反本协议和</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'>/</span><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>或规则的行为的，念响公司仍可依据本协议向您主张权利。</span><span lang=EN-US
style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;mso-font-kerning:
0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>七、适用法律与争议解决</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>本《协议》应根据中华人民共和国法律解释与管辖，有关与用户和念响公司之间发生的任何形式的争议均应友好协商解决。<b>协商不成的，任一方均有权将争议提交至上海市浦东新区人民法院提起诉讼。</b></span><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";mso-font-kerning:0pt'>八、其他</span></b><b><span
lang=EN-US style='font-family:宋体;mso-bidi-font-family:AppleSystemUIFont;
mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:宋体;mso-bidi-font-family:"\.苹方-简";
mso-font-kerning:0pt'>本协议的任何条款（或条款部分内容）被认定为无效、非法或不可执行的，该条款仅在该禁止和不可执行的范围内无效，而不会致使本条款的其余部分或本协议的其余条款失效。在适用法律允许的前提下，本协议各方特此同意放弃导致本协议条款在任何方面无效、非法或不可执行的法律条款。<span
lang=EN-US><o:p></o:p></span></span></p>

</div>

<!--EndFragment-->
</body>

</html>
