<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>肥丢丢官网，陪你聊天陪你瘦</title>
        <meta name="keywords" content="肥丢丢，减肥，官网，恋爱，AI，养成游戏，瘦身，小人"/>
        <meta name="description" content="超会撩的贴心伴侣，贴心秒回，陪你健康陪你瘦"/>
        <meta name="baidu-site-verification" content="xUzDwLJxOd"/>
        <link rel="shortcut icon" href="/Users/mac/Desktop/feidiudiu//static/picture/favicon.ico">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <script src="static/js/jquery.min.js" type="text/javascript"></script>
        <style>
            html, body{margin: 0 0; padding: 0 0; font-family: "SF Pro SC","SF Pro Display","PingFang SC",Helvetica, Tahoma, "Droid Sans", "Helvetica Neue","Droid Sans Fallback", "Hiragino Sans GB",sans-serif,Arial;}
            .home{ display: block; position: relative; height: 1000px; min-width: 1280px;overflow: hidden;}
            .backgroung-img {
                margin: 0 auto;
                display: block;
                width: 1920px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 15px);
                z-index: -5;
            }
            .backgroung-img-bg{
                position: absolute;
                z-index: -10;
                bottom: 0;
                width: 100%;
                height: 476px;
                background-image: url("static/images/重复bg--1.png");
                background-repeat: repeat-x;
            }
            .top{display: block; width: 100%}
            .top .log { display: block; margin: 90px auto 0;}
            .detail .first-title{
                display: block;
                margin: 45px auto 0px;
            }
            .detail .second-title {
                padding-top: 29px;
                text-align: center;
                font-size: 20px;
                font-weight: normal;
                letter-spacing: 0px;
                color: #a4a9b3;
                margin-bottom: 30px;
            }
            .detail .row .col-lg-6{position: relative;}
            .detail .row .col-lg-6 .app-iOS{
                position: absolute;
                right: 16px;
                display: block;
                width: 180px;
                height: 50px;
                background-color: #08142f;
                box-shadow: 0px 0px 27px 0px
                    #e2e2e4;
                background-image: url("static/images/ios-button2-.png");
                background-repeat: no-repeat;
                border-radius: 25px;}

            .detail .row .col-lg-6 .app-Android{
                position: absolute;
                left: 16px;
                display: block;
                width: 180px;
                height: 50px;
                box-shadow: 0px 0px 27px 0px
                    rgba(52, 209, 120, 0.44);
                background-image: url("static/images/android--buuton2-.png");
                background-repeat: no-repeat;
                border-radius: 25px;}
            .detail .row .col-lg-6 a{
                padding-left: 46px;
                text-decoration-line: none;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 50px;
                letter-spacing: 0px;
                color: #ffffff;
            }
            .detail .row .col-lg-6 .hover {
                padding: 18px;
                display: none;
                position: absolute;
                top: 65px;;
                width: 180px;
                height: 180px;
                background-color: #ffffff;
                box-shadow: 0px 0px 27px 0px
                    #dddee0;
                border-radius: 30px;
            }
            .detail .row .col-lg-6 .app-Android + .hover{left: 16px;}
            .detail .row .col-lg-6 .app-iOS + .hover{right: 20px;}
            .home .footer-bg{
                width: 100%;  height: 76px;
                background-image: url("static/images/重复bg--2.png");
                position: absolute;
                z-index: -8;
                /*right: 50%;
                transform: translate(50%, 0px);*/
                bottom: 0;
            }
            .home .footer{
                width: 1920px;  height: 76px;
                background-image: url("static/images/footer_bg.png");
                position: absolute;
                right: 50%;
                transform: translate(50%, 0px);
                bottom: 0;
                margin: 0 auto;
            }
            .footer-title{
                height: 18px;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 76px;
                letter-spacing: 0px;
                color: #ffffff;
            }
        </style>
    <head>
    <body>
        <div class="home">
            <section class="top">
                <img class="log" src="static/picture/logo.png" alt="">
            </section>
            <section class="detail">
                <img class="first-title" src="static/picture/title.png" alt="">
                <p class="second-title"><strong>
                    各类角色任你选，陪你塑身陪你瘦</strong>
                </p>

                <div class="row">
                    <div class="col-lg-6">
                        <a data-click="0" class="app-iOS" id="iosLoad" href="javascript:void(0);">
                            App store 下载
                        </a>
                        <!-- <div data-display="0" class="hover">
                            <img style="width: 144px; height: 144px" src="static/picture/erwei.png" alt="">
                        </div> -->
                    </div>
                    <div  class="col-lg-6">
                        <a data-click="0" id="androidLoad" class="app-Android" href="javascript:void(0);">
                            Android 下载
                        </a>
                        <!-- <div data-display="0"  class="hover">
                            <img style="width: 144px; height: 144px" src="static/picture/erwei.png" alt="">
                        </div> -->
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="row" style="height: 76px">
                    <div class="col-lg-6 footer-title" style="height: 76px;text-align: center">
                        联系我们：hi@feidiudiu.tech
                    </div>
                    <div  class="col-lg-6 footer-title" style="height: 76px;line-height: 0.5;padding-top: 18px;">
                        <p>2019-2026  All Rights reserved上海念响科技有限公司 沪ICP备19044302号-1</p>
                    </div>
                </div>
            </section>
            <!-- <div class="footer-bg"></div> -->
            <img class="backgroung-img" src="static/picture/comtent.png" alt="">
            <!-- <div class="backgroung-img-bg"></div> -->
        </div>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7675d7d953cb31a7dedcac5b2510174";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script>
         
	    (function() {
		    var sUserAgent = navigator.userAgent;
		    if (sUserAgent.indexOf('Android') > -1 || sUserAgent.indexOf('iPhone') > -1 || sUserAgent.indexOf('iPad') > -1 || sUserAgent.indexOf('iPod') > -1 || sUserAgent.indexOf('Symbian') > -1) {
			    location.href = 'index.html';
		    } else {}
	    })();
            $(function () {
                $('.app-iOS').click(function(){
                    window.open('itms-apps://itunes.apple.com/app/id1493759384')
                })
                $('.app-Android').click(function(){
                    window.open('https://feidiudiu.tech/fdd_1.0.9.apk')
                })
                // $('.detail .row .col-lg-6 a').click(function () {
                //     if ( $(this).attr('data-click') == '0') {
                //         $(this).attr('data-click', '1');
                //         $(this).next().css('display', 'block');
                //     } else {
                //         $(this).attr('data-click', '0');
                //         $(this).next().css('display', 'none');
                //     }
                // })
                // $('.detail .row .col-lg-6 a').hover(function () {
                //     if ($(this).attr('data-click') == '1') {
                //         return;
                //     }
                //     console.log($(this).next().attr('data-display'));
                //     if ( $(this).next().attr('data-display') == '0' ) {
                //         $(this).next().css('display', 'block');
                //         $(this).next().attr('data-display', '1');
                //     } else if ($(this).next().attr('data-display') == '1'){
                //         $(this).next().css('display', 'none');
                //         $(this).next().attr('data-display', '0');
                //     }
                // })
            })
    </script>
    </body>
</html>
