<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>肥丢丢</title>
	<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <div id="app" class="down_page">
        <div class="load_page">
             <img class="logo_style" src='./img/logo.png'/>
            <div class="center_text">
                <img src='./img/text.png'/>
                <p class="img_text">各类明星角色随你选，陪你塑身陪你瘦</p>
            </div>
            <img class="big_img" src="./img/loadimg.png"/>
            <div class="bottom_text"><p>2019-2026 © All Rights reserved </p>上海念响科技有限公司 沪ICP备19044302号-1</div>
            <div class="load_btn">
                <img src="./img/button.png" @click="goDownLoad"/>
            </div>
        </div>
        <div class="page" id="JweixinTip">
            <img src="./img/table_browser.png"/>
        </div>
	</div>

	<script>
		new Vue({
		  el: '#app',
			  data: {
			  
			    server:'',			//服务器地址
			  },

			created:function (){
	            
        	},

        	methods:{
                isAndroid() {
                    var u = navigator.userAgent;
                    if (u.indexOf("Android") > -1 || u.indexOf("Linux") > -1) {
                        if (window.ShowFitness !== undefined) return true;
                    }
                    return false;
                },
                isIos() {
                    var u = navigator.userAgent;
                    if (u.indexOf("iPhone") > -1 || u.indexOf("iOS") > -1) {
                        return true;
                    }
                    return false;
                },
                goDownLoad(){
                    var u = navigator.userAgent;
                    var isWeixin =  window.navigator.userAgent.toLowerCase();
                    if(u.indexOf('Android') > -1 || u.indexOf('Linux') > -1){
                        // alert('安卓手机')
                        if(isWeixin.match(/MicroMessenger/i) == 'micromessenger'){
                            document.getElementById('JweixinTip').style.display='block';
                            window.location.href='https://feidiudiu.tech/fdd_1.0.9.apk'
                            
                        }else{
                            window.location.href='https://feidiudiu.tech/fdd_1.0.9.apk'
                        }
                    }else if(u.indexOf('iPhone') > -1){
                        if(isWeixin.match(/WeiBo/i) == "weibo"){
                            document.getElementById('JweixinTip').style.display='block';
                            window.location.href='https://feidiudiu.tech/fdd_1.0.9.apk'
                        }else{
                            window.open('itms-apps://itunes.apple.com/app/id1493759384')
                        }
                        
                    }else if(u.indexOf('Windows Phone') > -1){
                        // alert('winphone')
                        window.location.href='https://feidiudiu.tech/fdd_1.0.9.apk'
                    }
                    // if(a){
                    //     alert('安卓手机')
                    //     var src = 'https://feidiudiu.tech/fdd_1.0.9.apk';
                    //     window.location.href=src
                    // }else{
                    //     window.open('itms-apps://itunes.apple.com/app/id1493759384')
                    // }
                    
                }
        		
        	}
		})
</script>
<style scoped>
    html,body{
        font-family: '黑体';
        height: 100%;
        background-size: 100% 100%;
        margin: 0;
        overflow: hidden;
    }
    body{
        overflow-y: auto
    }
.load_page{
    position: relative;
    padding:14px;
    height:calc(100vh - 28px);
    
}
.logo_style{
    width:112px;
    height: 39.5px;
}
.load_page >img{
    display: block;
    
}
.center_text{
    margin-top: 33px;
}
.center_text{
    text-align: center;
}
.center_text img{
    width: 268.5px;
    height: 70px;
}
.img_text{
    color:#999999;
    margin-bottom: 16px;
}
.big_img{
    position: absolute;
    width:360px;
    height: 338px;
    left: 50%;
    margin-left: -180px;
    bottom: 0
}
.load_btn{
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 35px;
    left: 0;
}
.load_btn img{
    width: 162px;
}
.bottom_text{
    color: #999999;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.bottom_text p{
    margin-bottom: 0;
    line-height: 25px;
}
.page{
    position: absolute;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    text-align: right;
    
    display: none;
}
.page img{
    margin-top: 40px;
    width: 50%;
    margin-right: 48px;
}
</style>
</body>
</html>
